<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d35371871a3d492f90dbecf42fe58957" Name="Diagram1">
        <EntityTypeShape EntityType="ItunesCopyModel.Artist" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ItunesCopyModel.Buyer" Width="1.5" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="ItunesCopyModel.Song" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ItunesCopyModel.UserSong" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="ItunesCopyModel.FK_Song_Artist" />
        <AssociationConnector Association="ItunesCopyModel.FK_UserSong_User" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ItunesCopyModel.FK_UserSong_UserSong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>